<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>Mushroom Cave!</title>
<link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 id="LoadingHTML" style="position: absolute; font-family: Menu; font-size: 10em; top: 10%;color: white;text-align: center;width: 100%;height: 100%;">LOADING...</h1>
    <p id="ScoreHTML" style="position:absolute; font-family: Menu; font-size:2.5em;width: 100%;"></p>
    <p id="LevelHTML" style="position:absolute; font-family: Menu; font-size:2.5em;width: 100%;"></p>
    <p id="DebugHTML" style="position:absolute; font-family: Menu; font-size:2em;"></p>
    <p id="CooldownHeader" style="position:absolute;"></p>
    <p id="BombsHeader" style="position:absolute;"></p>

    <img id="BombIcon0" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon1" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon2" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon3" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon4" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon5" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon6" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon7" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon8" style="position:absolute;" src="imgs/bombIcon.png">
    <img id="BombIcon9" style="position:absolute;" src="imgs/bombIcon.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/color.js"></script>
    <script src="js/map.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/bomb.js"></script>
    <script src="js/player.js"></script>
    <script src="js/mushroom.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
